<html>
	<head>
		<style>
			body{
				background:url(https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png);
				margin: 0px;
			}
			#container{
				background: rgba(0,0,0,0.1);
				height: 100%;
				padding: 20px;
			}
			#card{
				width: 350px;
				margin: 50px auto;
				background-color: #cdf7cf;
				padding-bottom:20px;
				
			}
			#section1{
				text-align: center;
				background-color: whitesmoke;
				padding-bottom: 10px;
			}
			#section2{
				padding: 25px;
				
			}
			#section3{
				text-align: center;
			}
			img{
				border-radius: 50%;
				background-color: green;
				padding: 5px;
				margin-top: 20px;
			}
			h2{
				margin-bottom: 0px;
			}
			h4{
				margin-top:0px;
				
			}
			table{
				width:100%;
				color: #555955;
				
			}
			button{
				background-color: #819182;
				padding: 10px;
				width: 40%;
				color: whitesmoke;
				border: none;
				margin-right: 10px;
			
			}
			#b1{
				margin-left: 10px;
			}
			#b2{
				background-color: #bf8e99;
			}
		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="card">
		
				<div id="section1">
					<img src="https://cdn.pixabay.com/photo/2016/04/26/07/57/woman-1353825_960_720.png" height="200px" width="200px">
					<h2>Muskaan Tyagi</h2>
					<h4>Developer</h4>
				</div>
			
				<div id="section2">
					<table>
						<tr>
							<th>
								<p>100</p>
								<p>Posts</p>
							</th>
						
							<th>
								<p>170</p>
								<p>Followers</p>
							</th>
						
							<th>
								<p>15</p>
								<p>Followings</p>
							</th>
						</tr>

					</table>
				</div>
				<div id="section3">
					<button id="b1">Follow</button>
					<button id="b2">Message</button>
				</div>
			</div>
		</div>
	</body>
</html>